<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生观," />










<meta name="description" content="如果说自己2018年在认识世界上有哪些收获，我想，最大的收获就是经过多年的寻觅，终于大体上建立了一套自我评价体系和未来几年自己努力的大方向。 概括起来，就是格物致知，诚意正心。在这里，我想谈谈自己这些年，在这个时代，对这句话的体会。">
<meta name="keywords" content="人生观">
<meta property="og:type" content="article">
<meta property="og:title" content="格物致知，诚意正心">
<meta property="og:url" content="http://yoursite.com/2018/12/31/格物致知，诚意正心/index.html">
<meta property="og:site_name" content="Ruijun Zhang">
<meta property="og:description" content="如果说自己2018年在认识世界上有哪些收获，我想，最大的收获就是经过多年的寻觅，终于大体上建立了一套自我评价体系和未来几年自己努力的大方向。 概括起来，就是格物致知，诚意正心。在这里，我想谈谈自己这些年，在这个时代，对这句话的体会。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-31T19:42:40.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="格物致知，诚意正心">
<meta name="twitter:description" content="如果说自己2018年在认识世界上有哪些收获，我想，最大的收获就是经过多年的寻觅，终于大体上建立了一套自我评价体系和未来几年自己努力的大方向。 概括起来，就是格物致知，诚意正心。在这里，我想谈谈自己这些年，在这个时代，对这句话的体会。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/格物致知，诚意正心/"/>





  <title>格物致知，诚意正心 | Ruijun Zhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruijun Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/格物致知，诚意正心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruijun Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruijun Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">格物致知，诚意正心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T20:00:29+01:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年终终结/" itemprop="url" rel="index">
                    <span itemprop="name">年终终结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果说自己2018年在认识世界上有哪些收获，我想，最大的收获就是经过多年的寻觅，终于大体上建立了一套自我评价体系和未来几年自己努力的大方向。</p>
<p>概括起来，就是<strong>格物致知，诚意正心</strong>。在这里，我想谈谈自己这些年，在这个时代，对这句话的体会。</p>
<a id="more"></a>
<p>先说<strong>格物</strong>，因为我一直接受工科教育，自己的学习生涯，很大部分都集中在这两个字上。说起格物，我想分成两个部分来讨论。其一，什么是格物，也就是，我眼中格物的内涵是什么。其二，如何格物，即格物的实现方法和路径。其他的几个部分，我也会按照这个框架展开讨论。</p>
<p>格物的字面意思是认识事物。事物可以是可以推演的科学事实，也可以是实证的社会规律和现象。格物的内涵是清晰，明确的。我想更多地谈谈，如何格物和应该格什么物。</p>
<p>想要高效地格物，首先需要找到切入点，再建立框架，最后选择性的填充内容。这里我想以学习CS为例子，来说明什么是切入点，搭框架和填内容。要学习CS必须要有一个切入点，这个切入点就是一门主流的编程语言，没有这个基础，任何后续的学习都不可能继续下去。接下来，计算机体系，数据结构，操作系统，networking，算法就是CS的大框架。建立框架最大的意义是让我们能快速的定位问题，有了Google以后，多数时间，定位问题比具体方法更重要。最后，才是深入的填充内容，比如说学习streaming, scheduling。这几年，在我遇到的绝大多数关于学习的问题，都可以用这个思路取得比较好的效率。</p>
<p>对于我们应该格什么物，大体上遵循两个原则一是复利，二是10-10-10 rule。前者意味着内容之间要互为增益，从而缩短学习时间，提高效率。后者意味着对时间投入的效用要有一个大致全面的评估。事物效用的半衰期不同，对应想要实现的目标也迥异，这个更多的是仁者见仁，智者见智。几乎全部应该做什么的问题，如果深究下去，都会回到我们应该拥有什么样的人生这个问题。这是一个终极关怀问题，一来我无法回答，二来这种讨论很难落实到具体可执行的行动上，往往是一种价值判断。</p>
<p>再说<strong>致知</strong>，致知的内涵基本也是明确的，即总结归纳，形成一个大体可靠，可以预测未来的规律。关于如何高效地实现致知，自己还在摸索中。可以很肯定的一点是，如果只做纸面文章或者理论学习，效率是很低的。</p>
<p>关于<strong>诚意</strong>，这是我这一年收获最大的，也是最想谈的一点。首先，在我的理解中，诚意突出交互，可以是对自己的内心，也可是与他人的交往。诚意主要面对的的是一些无法形成公共知识的问题（可以是公有知识），比如如何看待自己，如何与人相处，这种问题往往带有一种道德上的价值判断而且无法避免，而进行道德判断并不是诚意的核心价值。如何实现诚意，我还没有一个明确的路径，甚至都不知道如何获取反馈和评估进展。这也是在未来几年里，自己最想提高地地方。对于诚意的实践，个人比较喜欢季羡林先生的一句话：真话不全说，假话全不说。</p>
<p>诚意还有一个难点是，要处理诸如面对自己的过去，认识自己的现在这样的问题是有前置条件的。那就是要首先形成自我意识，拥有和自己对话的能力。关于这一点，我有时候觉得，和自己对话的能力可能是一种天赋。很幸运，我没有这方面的困扰。</p>
<p>对于<strong>正心</strong>，我的理解是，正心的核心是建立自己的道德体系，从而做出前后一致，自洽的价值判断。关于如何建立属于自己的，高质量的道德体系，我想说两点。首先，道德体系的建立是一定可以通过学习来大大加快进度的，关于人们应该如何过道德生活和什么样的道德体系是经得住考验的，先贤都有过很精彩而且高质量的讨论，比如说康德的categorical imperatives vs utilitarianism。如果有涉猎过基本的moral philosophy，就会知道，道德是理性的，是可以演绎的。道德并不一定意味着先验判断。其次，不要害怕自己的道德体系是所谓的偏见，因为根本没有绝对的客观世界，只有我们眼中的世界。所谓客观，或者主流的道德价值体系只不过是经过讨论形成的一种公共知识，它并不一定适用于自己。正心是自己做的比较好的一点。</p>
<p>回顾以上四部分，格物和正心是自己做的比较满意的部分，但是这很大程度上是我生活，学习，兴趣推动的，并不是自己主动选择的结果。而致知和诚意是做的比较差的方面，需要更加努力。如果再细看一下，格物，正心是由内而外， 致知和诚意更多的是由外而内。由此可以看出，自己还是一个比较偏向外向型的性格。</p>
<p>至于修身，齐家，治国，平天下，这些对我这个年龄而言，还显得有点力所不及。希望自己能在未来的一到两年，踏实地走好每一步。成功不必在我，功力必不唐捐。</p>
<p>再见2018，你好2019。</p>
<p>新年快乐！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生观/" rel="tag"># 人生观</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/格物致知_诚意正心/" rel="next" title="格物致知，诚意正心">
                <i class="fa fa-chevron-left"></i> 格物致知，诚意正心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruijun Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ruijunzhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ruijunzhang@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruijun Zhang</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
